# PM-MAD-Assignment

./: Chat.java  ChatList.java  Dashboard.java  EachPost.java  Forum.java  Login.java  README.md  Register.java  Splash.java  TryService.java  addPost.java  emergency_contacts.java  settings.gradle
app/: build.gradle  google-services.json
java/: Chat.java  ChatList.java  CustomAdapter.java  CustomViewHolder.java  Dashboard.java  DatabaseHelper.java  EachPost.java  ExampleAdapter.java  ExampleItem.java  FirebaseAdapter.java  Forum.java  Helpline.java  Learn.java  Login.java  MyJournal.java  MyModel.java  ParseDB.java  PhotoFragment.java  Picture.java  ProfileFragment.java  Question.java  Register.java  Risk.java  SelectListener.java  Splash.java  TryService.java  addNote.java  addPost.java  emergency_contacts.java  forum1.java  forum2.java  forum3.java  forum4.java  forum5.java  forum6.java  forum7.java  forum8.java
layout/: activity_chat.xml  activity_chat_list.xml  activity_dashboard.xml  activity_each_post.xml  activity_emergency_contacts.xml  activity_forum.xml  activity_forum1.xml  activity_forum2.xml  activity_forum3.xml  activity_forum4.xml  activity_forum5.xml  activity_forum6.xml  activity_forum7.xml  activity_forum8.xml  activity_helpline.xml  activity_learn.xml  activity_login.xml  activity_my_journal.xml  activity_picture.xml  activity_register.xml  activity_risk.xml  activity_splash.xml  chat_list.xml  comment.xml  example_item.xml  exit.xml  forget_password.xml  fragment_add_note.xml  fragment_add_post.xml  fragment_photo.xml  fragment_profile.xml  grid_item.xml  journal.xml  me.xml  me_map.xml  other.xml  other_map.xml  picture_holder.xml  post_item.xml  single_items.xml
res/drawable/: add_foreground.xml  back_foreground.xml  background_color.xml  black_circle_for_grid.xml  black_white_gradient.xml  black_with_outline.xml  book_foreground.xml  camera_backshape.xml  chat_input.xml  chat_list_bubble.xml  chat_profile.xml  chat_send_foreground.xml  chat_topbar.xml  comment_foreground.xml  comment_holder.xml  contacts.xml  container_changer.xml  dashboard_container.xml  dashboard_container_blue.xml  delete_foreground.xml  dialog_container.xml  e_contacts_foreground.xml  forum_foreground.xml  gradient.xml  icon_backshape.xml  (+16 more)
